<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Avaliação Teste Programador</title>        
    </head>
    <body>
        <div class="title">
            <h1>Avalição Teste Programador</h1>
        </div>
        <div class="card">
            <div class="card-top">
                <h3>Converter Número Inteiro para Número Romano</h3>
            </div>
            <div class="card-body">
                <form id="fomNumeroInt">
                    <label>Digite Número Inteiro:</label>
                    <input type="text" name="numeroInteiro" id="numeroInterio" placeholder="Digite um número interio" /><br /><br /><br />

                    <label class="label-result">Resultado:</label>
                    <input type="text" name="result" id="result" /><br /><br />

                    <span>* </span>Digite Números Inteiros de 1 á 1000
                </form>
            </div>
        </div>

        <div class="card">
            <div class="card-top">
                <h3>Converter Número Romano para Números Inteiros</h3>
            </div>
            <div class="card-body">
                <form id="fomNumeroRomano">
                    <label>Digite Número Romano:</label>
                    <input type="text" name="numeroRomano" id="numeroRomano" placeholder="Digite um número romano" /><br /><br /><br />

                    <label class="label-result">Resultado:</label>
                    <input type="text" name="resultInt" id="resultInt" /><br /><br />

                    <span>* </span>Digite Números Romanos de 1 á 1000
                </form>
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>