/* padronizando o projeto */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.title {
    position: relative;
    width: 100%;
    height: 80px;
    background-color: darkgray;
    margin-bottom: 30px;
}

.title h1 {
    position: relative;
    top: 25%;
    text-align: center;
}

.card {
    position: relative;
    width: 600px;
    height: 250px;
    border: 1px solid #CCC;
    border-radius: 7px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
}

.card-top {
    position: absolute;
    width: 600px;
    height: 60px;
    border-radius: 7px 7px 0px 0px;
    background-color: darkgrey;
    color: black;
    text-align: center;
}

.card-top h3 {
    position: relative;
    top: 35%;
}

.card-body {
    position: absolute;
    width: 600px;
    height: 190px;
    border-radius: 0px 0px 7px 7px;
    margin-top: 60px;
}

.card-body form {
    margin-top: 30px;
}

.card-body form label {    
    background-color: darkgrey;
    border-radius: 3px;
    margin-left: 20px;
    padding: 10px;
    color: black;    
}

.card-body form .label-result {
    padding-right: 100px;
}

.card-body form input {
    padding: 10px;
}

.card-body form span {
    margin-left: 25px;
    color: red;
    font-size: 25px;
    vertical-align: middle;
}